FROM cicca/anaconda:base
MAINTAINER Rick Moore

RUN apt-get update && apt-get install -y vim rsync

RUN /opt/conda/bin/conda install python=2.7.11 --yes
RUN /opt/conda/bin/conda install pip --yes
RUN /opt/conda/bin/conda install numpy=1.10.2 --yes
RUN /opt/conda/bin/conda install scipy=0.16.1 --yes
RUN /opt/conda/bin/conda install setuptools=19.2 --yes
RUN /opt/conda/bin/conda install h5py=2.5.0 --yes
RUN /opt/conda/bin/conda install dateutil=2.4.1 --yes
RUN /opt/conda/bin/conda install tornado=4.3 --yes
RUN /opt/conda/bin/conda install twisted=15.5.0 --yes

RUN /opt/conda/bin/pip install httplib2==0.9.2

RUN mkdir -p /opt/tool_pkg
RUN mkdir -p /app_data
COPY tools/20170131_frapple /opt/tool_pkg
COPY tools/.bashrc /
ENV PYTHONPATH=/opt/tool_pkg:$PYTHONPATH

EXPOSE 20006
CMD [ "/bin/bash" ]
